apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-node
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-node
  template:
    metadata:
      labels:
        app: hello-node
    spec:
      containers:
      - name: k8s-hello-node
        image: registry.gitlab.com/bit-man/k8s-hello-node
        ports:
          - containerPort: 8080
            protocol: TCP
